\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{hon2014}
\abx@aux@cite{andrews2010fastqc}
\abx@aux@cite{bray2016}
\abx@aux@cite{li2009a}
\abx@aux@cite{li2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Preprocessing of RNA-Seq data and ChIP-Seq data}{1}{section*.1}}
\newlabel{preprocessing-of-rna-seq-data-and-chip-seq-data}{{}{1}{Preprocessing of RNA-Seq data and ChIP-Seq data}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1. \textbf  {match}: Match RNA-Seq and ChIP-Seq data on the gene level}{2}{section*.2}}
\newlabel{match-match-rna-seq-and-chip-seq-data-on-the-gene-level}{{}{2}{\texorpdfstring {1. \textbf {match}: Match RNA-Seq and ChIP-Seq data on the gene level}{1. match: Match RNA-Seq and ChIP-Seq data on the gene level}}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation of RNA-Seq and ChIP-Seq}}{3}{figure.1}}
\gdef \LT@i {\LT@entry 
    {3}{75.58374pt}\LT@entry 
    {1}{62.27776pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{67.27776pt}\LT@entry 
    {1}{58.94476pt}\LT@entry 
    {1}{62.27776pt}\LT@entry 
    {1}{62.27776pt}\LT@entry 
    {1}{61.27776pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{2. \textbf  {integration}: Integrate RNA-Seq and ChIP-Seq data by calculating logFoldChange and Z scores}{4}{section*.3}}
\newlabel{integration-integrate-rna-seq-and-chip-seq-data-by-calculating-logfoldchange-and-z-scores}{{}{4}{\texorpdfstring {2. \textbf {integration}: Integrate RNA-Seq and ChIP-Seq data by calculating logFoldChange and Z scores}{2. integration: Integrate RNA-Seq and ChIP-Seq data by calculating logFoldChange and Z scores}}{section*.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{integration results}}{4}{table.1}}
\abx@aux@cite{ngatchou2005}
\gdef \LT@ii {\LT@entry 
    {3}{60.22253pt}\LT@entry 
    {1}{62.27776pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {1}{67.27776pt}\LT@entry 
    {1}{58.94476pt}\LT@entry 
    {3}{64.77777pt}\LT@entry 
    {3}{63.1111pt}\LT@entry 
    {1}{67.27776pt}\LT@entry 
    {1}{27.1389pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{3. \textbf  {prioritization}: prioritization of genes based on Z scores with Pareto optimization}{5}{section*.4}}
\newlabel{prioritization-prioritization-of-genes-based-on-z-scores-with-pareto-optimization}{{}{5}{\texorpdfstring {3. \textbf {prioritization}: prioritization of genes based on Z scores with Pareto optimization}{3. prioritization: prioritization of genes based on Z scores with Pareto optimization}}{section*.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{prioritization results}}{5}{table.2}}
\abx@aux@cite{Schafer2017}
\abx@aux@cite{li2018}
\abx@aux@cite{holliday2018}
\abx@aux@cite{schafer2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compare intePareto with another approach and RNAseq alone}}{6}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compare our integrative results with other approach and RNA-Seq alone}{6}{section*.5}}
\newlabel{compare-our-integrative-results-with-other-approach-and-rna-seq-alone}{{}{6}{Compare our integrative results with other approach and RNA-Seq alone}{section*.5}{}}
